<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sito"
            android:icon="@drawable/ic_launcher_explor_foreground"
            android:title="Sito Web" />


        <item
            android:id="@+id/nav_visualizza_catalogo"
            android:icon="@drawable/ic_business_center"
            android:title="Catalogo Prodotti" />
        <item
            android:id="@+id/nav_dove_siamo"
            android:icon="@drawable/ic_location_on"
            android:title="Dove Siamo" />

        <item
            android:id="@+id/nav_social"
            android:icon="@drawable/ic_launcher_social4_foreground"
            android:title="Social Network" />

        <item
            android:id="@+id/nav_contatti"
            android:icon="@drawable/ic_contact_phone"
            android:title="Contatti" />

        <item
            android:id="@+id/nav_orari"
            android:icon="@drawable/ic_launcher_orari_foreground"
            android:title="Orari" />

        <item
            android:id="@+id/nav_info_azienda"
            android:icon="@drawable/ic_info_outline"
            android:title="Info Azienda" />

    </group>

</menu>
