<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoAziendaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="Info Azienda"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            android:src="@mipmap/icona" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="30dp"
            android:paddingTop="30dp"
            android:text="Produzione: Infissi in Alluminio, Alluminio - Legno, P.V.C., Legno – Alluminio, Porte blindate, Porte basculante, Porte sezzionali, Porte automatiche, Controtelai termici in legno - Cancelli, Ringhiere e Grate in ferro, Scale da interno e da esterno - Lavorazione di pressopiegati in lamiera - Curvature profilati."
            android:textSize="18sp" />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="-30dp"
            android:layout_marginStart="60dp"
            android:src="@mipmap/certificato" />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="-113dp"
            android:layout_marginStart="210dp"
            android:src="@mipmap/certificato2" />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="-28dp"
            android:layout_marginStart="135dp"
            android:src="@mipmap/ic_launcher_ce_foreground" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>