<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoAziendaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="60dp"
            android:text="Info Azienda"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/minichillo4" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:paddingTop="30dp"
            android:text="La nostra azienda nasce nel 1995 da un'idea di due fratelli che vollero cimentarsi in questo mondo. Ad oggi la nostra azienda è diventata tra le migliori nel territorio molisano, perchè utilizziamo solo prodotti di alta qualità.
            Operiamo anche fuori regione senza nessun problema. La nostra forza è la passione che mettiamo in ogni cosa che facciamo."
            android:textSize="18sp" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>