<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrariActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#009688"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/OrarioLunedi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:text="Lunedì:          8:30 - 18:00"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/OrarioMartedi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:text="Martedì:        8:30 - 18:00"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/OrarioMercoledi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:text="Mercoledì:    8:30 - 18:00"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/OrarioGiovedi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:text="Giovedì:         8:30 - 18:00"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/OrarioVenedi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:text="Venerdì:         8:30 - 18:00"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/OrarioSabato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:text="Sabato:          8:30 - 12:30"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/OrarioDomenica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:text="Domenica:        Chiuso"
            android:textSize="25sp" />




    </LinearLayout>


</android.support.constraint.ConstraintLayout>