<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ContattiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-105dp"
        tools:layout_editor_absoluteY="-53dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="Contatti "
            android:textSize="30sp" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttontelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            app:backgroundTint="@android:color/white"
            android:src="@mipmap/telefono"/>

        <TextView
            android:id="@+id/infoTxttelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="-45dp"
            android:linksClickable="true"
            android:text="- 0874 873298"
            android:textSize="22sp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttontelefonomobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            app:backgroundTint="@android:color/white"
            android:src="@mipmap/mobile"/>

        <TextView
            android:id="@+id/infoTxtmobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="-55dp"
            android:linksClickable="true"
            android:text="- 335 8261662                           - 368 7845913"
            android:textSize="22sp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttonfax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            app:backgroundTint="@android:color/white"
            android:src="@mipmap/fax"/>

        <TextView
            android:id="@+id/infoTxtfax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="-45dp"
            android:linksClickable="true"
            android:text="- 0874 873678"
            android:textSize="22sp" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttonEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            app:backgroundTint="@android:color/white"
            android:src="@mipmap/email"/>


        <TextView
            android:id="@+id/infoTxtCredits3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-45dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="info@minichillo.com"
            android:textSize="22sp" />


        <TextView
            android:id="@+id/infoTxttext"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:text="(Clicca su qualsiasi simbolo per eseguire una azione)"
            android:textSize="15sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>